digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose.binned &le; 0.5<br/>gini = 0.45<br/>samples = 614<br/>value = [404, 210]<br/>class = 0>, fillcolor="#f3c2a0"] ;
1 [label=<BMI &le; 26.95<br/>gini = 0.369<br/>samples = 480<br/>value = [363, 117]<br/>class = 0>, fillcolor="#edaa79"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BMI &le; 26.35<br/>gini = 0.06<br/>samples = 129<br/>value = [125, 4]<br/>class = 0>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<gini = 0.034<br/>samples = 116<br/>value = [114, 2]<br/>class = 0>, fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = 0>, fillcolor="#ea985d"] ;
2 -> 4 ;
5 [label=<Age &le; 30.5<br/>gini = 0.437<br/>samples = 351<br/>value = [238, 113]<br/>class = 0>, fillcolor="#f1bd97"] ;
1 -> 5 ;
6 [label=<gini = 0.32<br/>samples = 195<br/>value = [156, 39]<br/>class = 0>, fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label=<gini = 0.499<br/>samples = 156<br/>value = [82, 74]<br/>class = 0>, fillcolor="#fcf3ec"] ;
5 -> 7 ;
8 [label=<Glucose.binned &le; 1.5<br/>gini = 0.425<br/>samples = 134<br/>value = [41, 93]<br/>class = 1>, fillcolor="#90c8f0"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Pregnancies &le; 6.5<br/>gini = 0.496<br/>samples = 57<br/>value = [26, 31]<br/>class = 1>, fillcolor="#dfeffb"] ;
8 -> 9 ;
10 [label=<gini = 0.489<br/>samples = 40<br/>value = [23, 17]<br/>class = 0>, fillcolor="#f8decb"] ;
9 -> 10 ;
11 [label=<gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = 1>, fillcolor="#63b2eb"] ;
9 -> 11 ;
12 [label=<Insulin &le; 629.5<br/>gini = 0.314<br/>samples = 77<br/>value = [15, 62]<br/>class = 1>, fillcolor="#69b5eb"] ;
8 -> 12 ;
13 [label=<gini = 0.287<br/>samples = 75<br/>value = [13, 62]<br/>class = 1>, fillcolor="#63b2ea"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 14 ;
}
