digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose &le; 143.5<br/>gini = 0.45<br/>samples = 614<br/>value = [404, 210]<br/>class = 0>, fillcolor="#f3c2a0"] ;
1 [label=<BMI &le; 26.95<br/>gini = 0.36<br/>samples = 471<br/>value = [360, 111]<br/>class = 0>, fillcolor="#eda876"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BMI &le; 26.35<br/>gini = 0.061<br/>samples = 128<br/>value = [124, 4]<br/>class = 0>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<Age &le; 59.0<br/>gini = 0.034<br/>samples = 115<br/>value = [113, 2]<br/>class = 0>, fillcolor="#e5833d"] ;
2 -> 3 ;
4 [label=<DiabetesPedigreeFunction &le; 0.675<br/>gini = 0.018<br/>samples = 109<br/>value = [108, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 91<br/>value = [91, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<DiabetesPedigreeFunction &le; 0.688<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e78845"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<DiabetesPedigreeFunction &le; 0.343<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<SkinThickness &le; 22.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = 0>, fillcolor="#ea985d"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Pregnancies &le; 2.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Glucose &le; 107.5<br/>gini = 0.429<br/>samples = 343<br/>value = [236, 107]<br/>class = 0>, fillcolor="#f1ba93"] ;
1 -> 17 ;
18 [label=<DiabetesPedigreeFunction &le; 0.657<br/>gini = 0.278<br/>samples = 156<br/>value = [130, 26]<br/>class = 0>, fillcolor="#ea9a61"] ;
17 -> 18 ;
19 [label=<Pregnancies &le; 13.5<br/>gini = 0.207<br/>samples = 128<br/>value = [113, 15]<br/>class = 0>, fillcolor="#e89253"] ;
18 -> 19 ;
20 [label=<BMI &le; 50.85<br/>gini = 0.196<br/>samples = 127<br/>value = [113, 14]<br/>class = 0>, fillcolor="#e89152"] ;
19 -> 20 ;
21 [label=<Glucose &le; 94.0<br/>gini = 0.185<br/>samples = 126<br/>value = [113, 13]<br/>class = 0>, fillcolor="#e88f50"] ;
20 -> 21 ;
22 [label=<SkinThickness &le; 41.5<br/>gini = 0.084<br/>samples = 68<br/>value = [65, 3]<br/>class = 0>, fillcolor="#e68742"] ;
21 -> 22 ;
23 [label=<Pregnancies &le; 11.5<br/>gini = 0.059<br/>samples = 66<br/>value = [64, 2]<br/>class = 0>, fillcolor="#e6853f"] ;
22 -> 23 ;
24 [label=<BloodPressure &le; 51.0<br/>gini = 0.031<br/>samples = 63<br/>value = [62, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
23 -> 24 ;
25 [label=<Insulin &le; 76.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<BMI &le; 31.25<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<Age &le; 28.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
22 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<Insulin &le; 66.0<br/>gini = 0.285<br/>samples = 58<br/>value = [48, 10]<br/>class = 0>, fillcolor="#ea9b62"] ;
21 -> 35 ;
36 [label=<DiabetesPedigreeFunction &le; 0.238<br/>gini = 0.412<br/>samples = 31<br/>value = [22, 9]<br/>class = 0>, fillcolor="#f0b58a"] ;
35 -> 36 ;
37 [label=<Glucose &le; 95.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<DiabetesPedigreeFunction &le; 0.269<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = 0>, fillcolor="#fae6d7"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<Glucose &le; 96.0<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = 0>, fillcolor="#f2c09c"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<BloodPressure &le; 79.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
42 -> 44 ;
45 [label=<Age &le; 27.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
44 -> 45 ;
46 [label=<BMI &le; 32.2<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 50 ;
51 [label=<BloodPressure &le; 81.0<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = 0>, fillcolor="#e68641"] ;
35 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<DiabetesPedigreeFunction &le; 0.361<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 57 ;
58 [label=<Insulin &le; 154.0<br/>gini = 0.477<br/>samples = 28<br/>value = [17, 11]<br/>class = 0>, fillcolor="#f6d3b9"] ;
18 -> 58 ;
59 [label=<Age &le; 44.5<br/>gini = 0.435<br/>samples = 25<br/>value = [17, 8]<br/>class = 0>, fillcolor="#f1bc96"] ;
58 -> 59 ;
60 [label=<Glucose &le; 37.0<br/>gini = 0.386<br/>samples = 23<br/>value = [17, 6]<br/>class = 0>, fillcolor="#eead7f"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<DiabetesPedigreeFunction &le; 0.748<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = 0>, fillcolor="#eda673"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<SkinThickness &le; 33.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = 0>, fillcolor="#f5d0b5"] ;
62 -> 64 ;
65 [label=<SkinThickness &le; 19.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<Age &le; 24.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
64 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
58 -> 72 ;
73 [label=<Age &le; 30.5<br/>gini = 0.491<br/>samples = 187<br/>value = [106, 81]<br/>class = 0>, fillcolor="#f9e1d0"] ;
17 -> 73 ;
74 [label=<SkinThickness &le; 5.0<br/>gini = 0.407<br/>samples = 102<br/>value = [73, 29]<br/>class = 0>, fillcolor="#efb388"] ;
73 -> 74 ;
75 [label=<DiabetesPedigreeFunction &le; 0.503<br/>gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = 0>, fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label=<BloodPressure &le; 55.0<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = 0>, fillcolor="#f4caac"] ;
75 -> 76 ;
77 [label=<Glucose &le; 117.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<Pregnancies &le; 4.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = 0>, fillcolor="#eca36f"] ;
76 -> 80 ;
81 [label=<Pregnancies &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
80 -> 81 ;
82 [label=<DiabetesPedigreeFunction &le; 0.336<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
80 -> 86 ;
87 [label=<BMI &le; 44.25<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
75 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<DiabetesPedigreeFunction &le; 0.806<br/>gini = 0.332<br/>samples = 76<br/>value = [60, 16]<br/>class = 0>, fillcolor="#eca36e"] ;
74 -> 90 ;
91 [label=<Pregnancies &le; 4.5<br/>gini = 0.278<br/>samples = 66<br/>value = [55, 11]<br/>class = 0>, fillcolor="#ea9a61"] ;
90 -> 91 ;
92 [label=<BMI &le; 42.2<br/>gini = 0.228<br/>samples = 61<br/>value = [53, 8]<br/>class = 0>, fillcolor="#e99457"] ;
91 -> 92 ;
93 [label=<Age &le; 29.5<br/>gini = 0.188<br/>samples = 57<br/>value = [51, 6]<br/>class = 0>, fillcolor="#e89050"] ;
92 -> 93 ;
94 [label=<DiabetesPedigreeFunction &le; 0.531<br/>gini = 0.14<br/>samples = 53<br/>value = [49, 4]<br/>class = 0>, fillcolor="#e78b49"] ;
93 -> 94 ;
95 [label=<Pregnancies &le; 2.5<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = 0>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<Insulin &le; 22.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<DiabetesPedigreeFunction &le; 0.619<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = 0>, fillcolor="#eda774"] ;
94 -> 100 ;
101 [label=<BloodPressure &le; 61.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<Insulin &le; 77.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
100 -> 106 ;
107 [label=<SkinThickness &le; 34.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
93 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<Age &le; 25.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
92 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<BloodPressure &le; 72.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
91 -> 113 ;
114 [label=<BMI &le; 35.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
113 -> 117 ;
118 [label=<Age &le; 24.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
90 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<Insulin &le; 162.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
118 -> 120 ;
121 [label=<SkinThickness &le; 43.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
120 -> 124 ;
125 [label=<Age &le; 56.5<br/>gini = 0.475<br/>samples = 85<br/>value = [33, 52]<br/>class = 1>, fillcolor="#b7dbf6"] ;
73 -> 125 ;
126 [label=<DiabetesPedigreeFunction &le; 0.528<br/>gini = 0.447<br/>samples = 77<br/>value = [26, 51]<br/>class = 1>, fillcolor="#9ecff2"] ;
125 -> 126 ;
127 [label=<Pregnancies &le; 1.5<br/>gini = 0.489<br/>samples = 54<br/>value = [23, 31]<br/>class = 1>, fillcolor="#cce6f8"] ;
126 -> 127 ;
128 [label=<Glucose &le; 114.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
128 -> 130 ;
131 [label=<Age &le; 33.5<br/>gini = 0.499<br/>samples = 46<br/>value = [22, 24]<br/>class = 1>, fillcolor="#eff7fd"] ;
127 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<BloodPressure &le; 84.5<br/>gini = 0.49<br/>samples = 42<br/>value = [18, 24]<br/>class = 1>, fillcolor="#cee6f8"] ;
131 -> 133 ;
134 [label=<Glucose &le; 118.5<br/>gini = 0.451<br/>samples = 32<br/>value = [11, 21]<br/>class = 1>, fillcolor="#a1d0f3"] ;
133 -> 134 ;
135 [label=<SkinThickness &le; 39.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<BMI &le; 27.95<br/>gini = 0.486<br/>samples = 24<br/>value = [10, 14]<br/>class = 1>, fillcolor="#c6e3f8"] ;
134 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<Glucose &le; 129.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = 1>, fillcolor="#9ccef2"] ;
138 -> 140 ;
141 [label=<DiabetesPedigreeFunction &le; 0.253<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label=<Glucose &le; 126.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<BloodPressure &le; 69.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
141 -> 145 ;
146 [label=<BloodPressure &le; 31.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
145 -> 149 ;
150 [label=<Age &le; 46.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
140 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
150 -> 152 ;
153 [label=<Glucose &le; 141.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#f0b78e"] ;
133 -> 153 ;
154 [label=<BMI &le; 43.95<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
153 -> 157 ;
158 [label=<DiabetesPedigreeFunction &le; 0.943<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = 1>, fillcolor="#57ace9"] ;
126 -> 158 ;
159 [label=<DiabetesPedigreeFunction &le; 0.732<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<BloodPressure &le; 76.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<Age &le; 51.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
158 -> 166 ;
167 [label=<Insulin &le; 257.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
125 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
167 -> 169 ;
170 [label=<Glucose &le; 154.5<br/>gini = 0.426<br/>samples = 143<br/>value = [44, 99]<br/>class = 1>, fillcolor="#91c9f1"] ;
0 -> 170 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
171 [label=<Glucose &le; 152.5<br/>gini = 0.5<br/>samples = 47<br/>value = [23, 24]<br/>class = 1>, fillcolor="#f7fbfe"] ;
170 -> 171 ;
172 [label=<DiabetesPedigreeFunction &le; 0.331<br/>gini = 0.48<br/>samples = 40<br/>value = [16, 24]<br/>class = 1>, fillcolor="#bddef6"] ;
171 -> 172 ;
173 [label=<DiabetesPedigreeFunction &le; 0.179<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = 0>, fillcolor="#f3c7a7"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<SkinThickness &le; 18.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
173 -> 175 ;
176 [label=<DiabetesPedigreeFunction &le; 0.226<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
175 -> 179 ;
180 [label=<Age &le; 30.5<br/>gini = 0.393<br/>samples = 26<br/>value = [7, 19]<br/>class = 1>, fillcolor="#82c1ef"] ;
172 -> 180 ;
181 [label=<DiabetesPedigreeFunction &le; 0.373<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
181 -> 182 ;
183 [label=<BloodPressure &le; 60.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
181 -> 183 ;
184 [label=<BMI &le; 30.65<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
183 -> 187 ;
188 [label=<DiabetesPedigreeFunction &le; 1.391<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = 1>, fillcolor="#47a4e7"] ;
180 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
171 -> 191 ;
192 [label=<Insulin &le; 629.5<br/>gini = 0.342<br/>samples = 96<br/>value = [21, 75]<br/>class = 1>, fillcolor="#70b8ec"] ;
170 -> 192 ;
193 [label=<BMI &le; 29.85<br/>gini = 0.323<br/>samples = 94<br/>value = [19, 75]<br/>class = 1>, fillcolor="#6bb6ec"] ;
192 -> 193 ;
194 [label=<Age &le; 25.5<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = 1>, fillcolor="#d7ebfa"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<Age &le; 61.0<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = 1>, fillcolor="#9ccef2"] ;
194 -> 196 ;
197 [label=<BMI &le; 27.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<BMI &le; 28.05<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
196 -> 202 ;
203 [label=<DiabetesPedigreeFunction &le; 0.135<br/>gini = 0.248<br/>samples = 76<br/>value = [11, 65]<br/>class = 1>, fillcolor="#5baee9"] ;
193 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<BloodPressure &le; 93.0<br/>gini = 0.231<br/>samples = 75<br/>value = [10, 65]<br/>class = 1>, fillcolor="#57ace9"] ;
203 -> 205 ;
206 [label=<Insulin &le; 40.5<br/>gini = 0.202<br/>samples = 70<br/>value = [8, 62]<br/>class = 1>, fillcolor="#53aae8"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = 1>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<Insulin &le; 80.0<br/>gini = 0.298<br/>samples = 44<br/>value = [8, 36]<br/>class = 1>, fillcolor="#65b3eb"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<SkinThickness &le; 16.5<br/>gini = 0.245<br/>samples = 42<br/>value = [6, 36]<br/>class = 1>, fillcolor="#5aade9"] ;
208 -> 210 ;
211 [label=<Age &le; 23.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
211 -> 213 ;
214 [label=<BMI &le; 45.5<br/>gini = 0.184<br/>samples = 39<br/>value = [4, 35]<br/>class = 1>, fillcolor="#50a8e8"] ;
210 -> 214 ;
215 [label=<Insulin &le; 544.0<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = 1>, fillcolor="#45a3e7"] ;
214 -> 215 ;
216 [label=<Age &le; 48.0<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = 1>, fillcolor="#3fa0e6"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = 1>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<SkinThickness &le; 26.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
218 -> 220 ;
221 [label=<BMI &le; 40.55<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
215 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
221 -> 223 ;
224 [label=<SkinThickness &le; 49.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
214 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
224 -> 226 ;
227 [label=<BloodPressure &le; 99.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
205 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
192 -> 230 ;
}
